[dir]
linux_dir = None
win_dir = D:\\ids\\server\\static\\
[ip_address]
server_address = 192.168.1.151
server_port = 5000
nse_address = 192.168.1.27
nse_port = 5000
tcp_port = 2002
host_port = 44444
http_address = 192.168.1.27
http_port = 50097
[database]
server_address = 192.168.1.123
database_name = wispdev
